spring.datasource.url= jdbc:postgresql://localhost:5432/newhogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
path.to.avatars.folder=avatars
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
springdoc.api-docs.path=/api-docs

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

#logging.level.tomcat=TRACE

server.port = 8080